BrowserName=Chrome
DriverPath=C:\\Oxygen Eclipse\\Williams_sonoma\\driverExe\\chromedriver.exe
BrowserUrl=http://www.williams-sonoma.com/
Logs=C:\\Oxygen Eclipse\\Williams_sonoma\\Logs\\log4j.properties
